<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d91e7416c6dd48ff8e858fef2e1efd07" Name="Diagram1">
        <EntityTypeShape EntityType="TutorGetModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorGetModel.AspNetUser" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorGetModel.AvailableTime" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorGetModel.Booking" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorGetModel.Event" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorGetModel.Language" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorGetModel.Tutor" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorGetModel.UserEvent" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TutorGetModel.FK_UserBooking" ManuallyRouted="false" />
        <AssociationConnector Association="TutorGetModel.FK_UserUserEvents" ManuallyRouted="false" />
        <AssociationConnector Association="TutorGetModel.FK_AvailableTimeTutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorGetModel.FK_TutorBooking" ManuallyRouted="false" />
        <AssociationConnector Association="TutorGetModel.FK_EventUserEvents" ManuallyRouted="false" />
        <AssociationConnector Association="TutorGetModel.FK_LanguageTutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorGetModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>